<!--제작일 : 2023/04/26
위치 : 올다 아임웹 타임딜
목적 : 타임딜용 D-DAY 카운트다운 -->

<html>  
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fir=no">
  <div class="container">
  </div>
  
  <style>
	.container {
	  display: flex;
	  align-items: left;
	  height: 5px;
	}
	</style>
  <title>타임세일 이벤트</title>
  <script src="jpuery-3.5.1.min.js"></script>
  
  <style>
  @font-face {
    font-family: 'Pretendard';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
  }
	
  #timesale {
    text-align: left;
    font-size: 40px;
    background: #ffffff;
    color: #852020;
    width: 650px;
    margin: 0px auto 0;
    height: 100px;
    line-height: 40px;
    font-family: 'Pretendard';
    font-weight: 500;
  }
  /* 모바일 폰트 사이즈 */
  /* 가로 해상도가 480px보다 작은 화면에 적용  */
  @media screen and (max-width: 480px) {
	#timesale {
	text-align: left;
	font-size: 30px;
    width: 500px;
	margin: 0px auto 0;
	height: 40px ;
	line-height: 20px;
	}
   }
  /* 가로 해상도가 481px보다 크고 768px보다 작은 화면에 적용 */
  @media (min-width: 481px) and (max-width: 768px) {
	#timesale {
	text-align: left;
	font-size: 25px;
    width: 400px;
	margin: 0px auto 0;
	height: 50px ;
	line-height: 20px;
	}
   }
	
  /* 가로 해상도가 769px보다 크고 1279px보다 작은 화면에 적용 */
  @media (min-width: 769px) and (max-width: 1279px) {
	#timesale {
	text-align: left;
	font-size: 30px;
    width: 550px;
	margin: 0px auto 0;
	height: 70px ;
	line-height: 35px;
	}
   }
	  
  .finaltxt {
	text-align: left;
	font-size: 20px;
    font-family: 'Pretendard';
    background: #ffffff;
    color: #252525;
  }
  </style>
</head>
  
<body>
  <!--div style="font-size:19px; color:363636; text-align:left;font-family:'Pretendard'!important;">단 하루! 놓치지 마세요!😍</div-->
  <div id="timesale"><div style="font-size:40px;">1:00:00:00</div></div> <!--준비중-->	
  <div class="endtxt"></div>
  
  <script>
    // 이벤트종료시점 기록
	
  // 카운트 다운 종료되는 날    
  var countDownTime = new Date('2023-05-12T23:59:00').getTime();
  console.log('>>>' + countDownTime); 
  
  // 카운트 다운 시작하는 날 
  var dDayTime = new Date('2023-05-12T00:00:00').getTime();

  

  var x = setInterval(function() {
	var nowTime = new Date().getTime();	
	var distance = countDownTime - nowTime;

	var days = Math.floor(distance / (1000 * 60 * 60 * 24));
	var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
	var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
	var seconds = Math.floor((distance % (1000 * 60)) / 1000);

	if ( hours < 10 ){hours = "0" + hours; } 
	else if ( hours > 9 ){ hours = hours; } 

	if ( minutes < 10 ){minutes = "0" + minutes; }
	else if ( minutes > 9 ){ minutes = minutes; } 

	if ( seconds < 10 ){seconds = "0" + seconds; } 
	else if ( seconds > 9 ){ seconds = seconds; } 


	if( dDayTime <= nowTime ){	
		// 타임이벤트 진행 타이머    
		document.getElementById("timesale").innerHTML = "D-day " + hours + " : " + minutes + " : " + seconds; 

	  	// 이벤트 마감시 보여질 문구    
	  	if (distance < 0) {
		  	clearInterval(x);
		  	document.getElementById("timesale").innerHTML = "<div style='font-size: 35px; color: #252525;'>이벤트가 마감되었습니다.</div>";
		    
	  	}
	}// end if 
	
  }, 1000);

  </script>
 </body>
</html>